{
  "name": "tweet-them-all",
  "version": "1.0.0",
  "description": "Get all PokemonGo tweets in your area, find other players or advices to play.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ceciledelmon/tweet-them-all.git"
  },
  "author": "Cecile Delmon",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^2.0.0",
    "express": "^4.10.2",
    "pug": "^2.0.0-beta3",
    "socket.io": "^1.4.8",
    "twit": "^2.2.4"
  },
  "bugs": {
    "url": "https://github.com/ceciledelmon/tweet-them-all/issues"
  },
  "homepage": "https://github.com/ceciledelmon/tweet-them-all#readme"
}
